{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "types": ["node", "express"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
